<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>TOAN TRAN | PERSONAL SITE | ABOUT  ME</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <meta name="description" content="Toan Tran - Thông tin về Toàn Trần">
        <link rel="stylesheet" href="stylesheet/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="Image/ff0_logo.svg" id="site_logo" alt="Toan Tran | Personal site">
                </a>
                <button class="navbar-toggler" type="button" data-target="#navbarNavAltMarkup" aria-controls="navabrNavAltMarkup" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar active">Menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="index.html">Trang chủ</a>
                        <a class="nav-item nav-link" href="about.html">Về tôi</a>
                        <a class="nav-item nav-link" href="projects.html">Dự án</a>
                        <a class="nav-item nav-link" href="resources.html">Tư liệu</a>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="container">
                <h1> XIN CHÀO</h1>
                <h3>Sau đây là một ít thông tin về tôi</h3>
                <hr>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p><p>My name is Toan and I am a digital marketer by profession. I have a strong background in marketing, digital marketing, Facebook and social marketing and have been learning front end web design over the past 3 years. I have been building WordPress sites since then as a freelancer. Over the past few months I have decided to dedicate more time to developing my skills as a full stack developer. At the moment I am focused on learning Python and Flask.</p>
                        <p>Over the past 4 months I have completed the <a href="https://www.udemy.com/complete-python-bootcamp/">Complete Python Bootcamp: Go from zero to hero in Python 3</a> on UDEMY and have worked my way through (most of) <a href="https://learnpythonthehardway.org">Learn Python3 the Hard Way</a> by Zed Shaw. I am currently following the <a href="https://www.udemy.com/python-and-flask-bootcamp-create-websites-using-flask/">Python and Flask Bootcamp: Create Websites using Flask!</a> course as a supplement to CS50W.</p>
                    </div>
                    <div class="col-md-4">
                        <p><span class="crazyimportant">Tôi quen thuộc với:</span></p>
                        <ul>
                            <li>HTML & CSS</li>
                            <li>Django (Intermediate)</li>
                            <li>Flask (Intermediate)</li>
                            <li>Python (Intermediate)</li>
                            <li>Social Marketing</li>
                            <li>Graphic design (Beginner)</li>
                        </ul>
                        <p><span class="crazyimportant">Tôi mong muốn tìm hiểu thêm:</span></p>
                        <ul>
                            <li>Machine learning</li>
                            <li>Data analytics and visualization with Python</li>
                            <li>Natural language processing</li>
                        </ul>
                    </div> 
                </div>
            </div>
        </main>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>